PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = 'mongodb+srv://kristinamilentijevic13:softversko@cluster0.pjq4h.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = FCGHJLKLHYTGRF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dqubcd8sx
CLOUDINARY_API_KEY = 188491293233866
CLOUDINARY_API_SECRET = l8Z2XHfDzCPYXyG9VOlOAR4TI5c


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = recepti.hci@gmail.com
SMTP_PASSWORD = okfi zzvg dodx olzd
SMTP_FROM_EMAIL = recepti.hci@gmail.com
SMTP_FROM_NAME = AgriShop
